2016-11-10T19:22:26.0373 - Job 1: Found version 13.00.8271 for task id "AXIEM"
2016-11-10T19:22:26.0373 - Job 1: Submitted. Name="AXIEM:109362876.1", User="John", Priority=1, UniqueID={AFC35CB7-5C48-477C-BF63-723EBE869560}
2016-11-10T19:22:26.0373 - Job 1: JobPreProcessor: Accepted job for client John:slate.
2016-11-10T19:22:26.0404 - Job 1: Requesting input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.emi"
2016-11-10T19:22:26.0404 - Job 1: Requesting input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.opt"
2016-11-10T19:22:26.0404 - Job 1: MaxProcessors=4, MinProcessors=1, ThreadsPerProcessor=1, PreferredPerf="normal", PreferredMemCap="normal", NodeExclusive=false.
2016-11-10T19:22:26.0935 - Job 1: Transfer complete for input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.emi"
2016-11-10T19:22:27.0028 - Job 1: Transfer complete for input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.opt"
2016-11-10T19:22:27.0028 - Job 1: Transfer complete for all input files. Triggering license check.
2016-11-10T19:22:28.0120 - Job 1: File requested by remote queue AWR_JobScheduler.compute_node: "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.emi"
2016-11-10T19:22:28.0120 - Job 1: Transfer started for outgoing input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.emi".
2016-11-10T19:22:28.0120 - Job 1: Transfer complete for outgoing input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.emi".
2016-11-10T19:22:28.0261 - Job 1: File requested by remote queue AWR_JobScheduler.compute_node: "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.opt"
2016-11-10T19:22:28.0261 - Job 1: Transfer started for outgoing input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.opt".
2016-11-10T19:22:28.0261 - Job 1: Transfer complete for outgoing input file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem$0%0.opt".
2016-11-10T19:22:28.0385 - Job 1: assigned AXIEM:109362876.1 to controller "sim1a"
2016-11-10T19:22:28.0729 - Job 1: All files reported received by remote server sim1a.
2016-11-10T19:22:29.0836 - Job 1: started AXIEM:109362876.1, procId:0 on controller "sim1a"
2016-11-10T19:22:43.0985 - Job 1: (AXIEM:109362876.1) Ended. Exit status: 0
2016-11-10T19:22:43.0985 - Job 1: peak working set = 138076160.
2016-11-10T19:22:43.0985 - Job 1: Requesting output file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem.DS0.dsf.0"
2016-11-10T19:22:43.0985 - Job 1: Preparing to wait for transfer of output file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem.DS0.dsf.0"
2016-11-10T19:22:44.0484 - Job 1: Transfer complete for output file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem.DS0.dsf.0"
2016-11-10T19:22:44.0484 - Job 1: Requesting output file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\AWR.scheduled_job_data.AXIEM_109362876.1.1.stderr.txt"
2016-11-10T19:22:44.0484 - Job 1: Preparing to wait for transfer of output file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\AWR.scheduled_job_data.AXIEM_109362876.1.1.stderr.txt"
2016-11-10T19:22:44.0687 - Job 1: (AXIEM:109362876.1) Complete.
2016-11-10T19:22:45.0202 - Job 1: File requested by remote queue AWR_JobScheduler_Local_slate_John.sim3d: "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\Axiem.DS0.dsf.0"
2016-11-10T19:22:45.0202 - Job 1: Output File sent; 0 remaining.
2016-11-10T19:22:45.0857 - Job 1: File requested by remote queue AWR_JobScheduler_Local_slate_John.sim3d: "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\AWR.scheduled_job_data.AXIEM_109362876.1.1.stderr.txt"
2016-11-10T19:22:45.0857 - Job 1: Output File send failed; 0 remaining. Error: Can not open outgoing file "C:\ProgramData\AWR\Design Environment\13.0\temp\awr_job_data\{AFC35CB7-5C48-477C-BF63-723EBE869560}\AWR.scheduled_job_data.AXIEM_109362876.1.1.stderr.txt". OS error: No such process
